{
  "name": "store_api",
  "version": "1.0.0",
  "description": "A basic API for stores",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovekk/store_api.git"
  },
  "author": "Robert Lowry and Livia Pimentel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kovekk/store_api/issues"
  },
  "homepage": "https://github.com/Kovekk/store_api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "swagger-autogen": "^2.23.7"
  }
}
