{
  "name": "store_api",
  "version": "1.0.0",
  "description": "A basic API for stores",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovekk/store_api.git"
  },
  "author": "Robert Lowry and Livia Pimentel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kovekk/store_api/issues"
  },
  "homepage": "https://github.com/Kovekk/store_api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "mongodb": "^6.8.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.3.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "swagger-autogen": "^2.23.7"
  },
  "keywords": []
}
